<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUsStyle.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="images/Logo.png" alt="logo">
     
        <input type="checkbox" id="check">
        <label for="check" class="icon">
            <img src="images/Menu Icon.png" id="menu" alt="Menu Icon">
            <img src="images/Menu Icon.png" id="close" alt="Menu Icon">
        </label>
            <nav class="navbar">
                <a href="#" style="--i:0">Home</a>
                <a href="#" style="--i:1">About Us</a>
                <a href="#" style="--i:2">Concact</a>
            </nav>
    </header>
    <section>
        <h2>Our Story</h2>
        <p> Embracing the Joy of Dining</p>
    </section>
    <section class="photo">
        <h2>Meet The Team</h2>
        <p>The Culinary Visionaries Behind DineEase</p>
        <div class="profil">
            <div class="circle">
                <img src="images/Person1.png" alt="">
                <h5>Elena Martinez </h5> 
                <h6>Founder & CEO</h6>
            </div>

            <div class="circle">
                <img src="images/Person3.png" alt="">
                <h5> Raj Singh</h5> 
                <h6>Chief Culinary Curator</h6>
            </div>

            <div class="circle">
                <img src="images/Person2.png" alt="">
                <h5> Sophia Dawson</h5> 
                <h6>Director of Community Engagement</h6>
            </div>

            <div class="circle">
                <img src="images/Person4.png" alt="">
                <h5> Lucas Kim</h5> 
                <h6>Head of Digital Strategy</h6>
            </div>

            <div class="circle">
                <img src="images/Person5.png" alt="">
                <h5>Aisha Abd</h5> 
                <h6>Marketing & Brand Manager</h6>
            </div>

        </div>
    </section>
</body>
</html>