*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    z-index: -1;
   
}

.logo{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.navbar{
    position: sticky;
}
.navbar a{
    font-size: 1.15rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check{
    display: none;
}
.icon{
    font-size: 2.8rem;
    cursor: pointer;
    right: 5%;
    display: none;
}
section h2{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    padding: 20px;
}
section p {
    text-align: center;
}
section .photo{
    display: flex;
    flex-direction: row;
}
.circle{
    justify-content: space-around;
    flex-wrap: wrap;
}
