*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
   
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    z-index: -1;
   
}

.logo{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.navbar{
    position: sticky;
}
.navbar a{
    font-size: 1.15rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check{
    display: none;
}
.icon{
    font-size: 2.8rem;
    cursor: pointer;
    right: 5%;
    display: none;
}
/*LANDING*/

.content{
    
    margin: 60px 100px;
    z-index: -100;
}
.content .info h2{
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}
.content .info p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
    text-align: justify;
}

.content .info .btn{
    color: white;
    background: rgb(124, 58, 237); 
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property:background;
}
.btn-search{
    margin-bottom:-5px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
/*Card*/
.mid h3{
    font-weight: 700;
    font-size: 36px;
    margin: 20px;
}
.mid p{
    font-size: 16px;
    margin: 20px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 350px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0,0,0.2);
    border-radius: 20px;
    margin: 20px;
}
.card img{
    width: 350px;
    height: 45%;
    padding: 15px;
    border-radius: 30px;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: black;
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
}
.card-content .btn-card{
    display: inline-block;
    padding: 18px 16px;
    color: rgb(124, 58, 237);
    text-decoration: none;
   
}
.flex-star {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

  

.content .info .btn:hover{
    background: rgb(182, 47, 182);
}

/*shared card*/
 .shared{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(4,150px);
    background: red;
    color: black;
}
.box{
    border: 1px solid black;
    padding: 20px;
    font-size: 150%;
}
.a{
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: stretch;
}
.b{
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: end;
}
.c{
    grid-column: 1/3;
    grid-row: 3/6;
    align-self: start;
}
.d{
    grid-column: 3/5;
    grid-row: 3/6;
    align-self: center;
}
@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px){
    .icon{
        display: inline-flex;
    }
    #check:checked~.icon #menu {
        display: none;

    }

    
    .icon #close{
        display: none;
    }

    #check:checked~.icon #close {
        display: block;
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgb(255,255,255);
        background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
        overflow: hidden;
        transition:  .3s ease;
    }
    #check:checked~.navbar {
        height: 10rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.navbar a {
        transform: rotateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}

