<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPageStyle.css">
    <title>DineEase</title>
</head>
<body>
   
    <header class="header">
        <img src="images/Logo.png" alt="logo">
     
        <input type="checkbox" id="check">
        <label for="check" class="icon">
            <img src="images/Menu Icon.png" id="menu" alt="Menu Icon">
            <img src="images/Menu Icon.png" id="close" alt="Menu Icon">
        </label>
            <nav class="navbar">
                <a href="#" style="--i:0">Home</a>
                <a href="aboutUs.html" style="--i:1">About Us</a>
                <a href="#" style="--i:2">Concact</a>
            </nav>
    </header>
    <section>
    <div class="content">
        
        <div class="row">
           
        <div class="info">
            <h2>DineEase: Exceptional. <br>  Dining Awaits </h2>
            <p>Dive into culinary wonders with DineEase. We curate top-rated restaurants, each with distinct flavors and ambiance. <br>
                From international dishes to traditional delights and gastronomic adventures, find your perfect spot with DineEase.
            </p>
            <a href="#" class="btn"><img src="images/Search Icon.png" class="btn-search" alt=""> Explore restaurants</a>
           
        </div>
        <div class="img">
            <img class="img" src="images/Hero Illustration.png" alt="">
        </div>
        </div>
    </div>
</section>

<section class="mid"> 
    <h3 ><b> Featured Restaurants</b></h3>
    <p> Discover Unforgettable Dining Destinations</p>
            <div class="card-container">
                <div class="card">
                    <img src="images/Restaurant1.png" alt="">
                    <div class="card-content">
                        <h3>Sarmale Bistro</h3>
                        <div class="flex-star">
                            <img src="images/star.png" class="star"  alt="">
                            <img src="images/star.png" class="star" alt="">
                            <img src="images/star.png" class="star" alt="">
                            <img src="images/star.png" class="star" alt="">
                            <img src="images/star.png" class="star" alt="">
                        </div>
                        <p>
                            Experience Romania's culinary heart at Sarmale Bistro.
                             Savor classics with a modern touch in our intimate, authentic ambiance. Celebrate timeless tradition.
                        </p>
                        <a href="#" class="btn-card">View Restaurant »</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Restaurant2.png" alt="">
                    <div class="card-content">
                        <h3>La Piața</h3>
                        <div class="flex-star">
                        <img src="images/star.png" class="star"  alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="" style="background-color: gray;">
                    </div>
                        <p> 
                            Discover a fusion of Europe's flavors at La Piața, set in the heart of the city.
                             Savor dishes from locally-sourced ingredients in our cozy bistro ambiance.
                        </p>
                        <a href="#" class="btn-card">View Restaurant »</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Restaurant3.png" alt="">
                    <div class="card-content">
                        <h3>Halász Fogadó</h3>
                        <div class="flex-star">
                            <img src="images/star.png" class="star"  alt="">
                            <img src="images/star.png" class="star" alt="">
                            <img src="images/star.png" class="star" alt="">
                            <img src="images/star.png" class="star" alt="">
                            <img src="images/star.png" class="star" alt="">
                        </div>
                        <p>
                            Immerse in Eastern European authenticity at Halász Fogadó. 
                            Relish traditional dishes amid an atmosphere rich in charm and history. Join us for a timeless culinary experience.
                        </p>
                        <a href="#" class="btn-card">View Restaurant » </a>
                    </div>
                </div>
            </div>
</section>

<div class="shared">
    <div class="box a">
    <h3>
        Delightful Experiences Shared by Our Guests
    </h3>
    </div>
    <div class="box b">
        
            <p>
                With DineEase, we've uncovered culinary treasures right in our city. Every dining recommendation feels like an exclusive invitation to a world of flavors. We thought we knew our local dining scene, but DineEase introduced us to so much more.  
                <b>Emma & Jacob</b>
            </p>
        
    </div>
    
    <div class="box c">
        
            <p>
                Exquisite flavors, impeccable service, and a memorable ambiance  DineEase made our celebration truly special!"  
                <b>Robert & Emily</b>
               
            </p>
        
    </div>
    <div class="box d">
       
            <p>
                DineEase guided us to hidden gems we never knew existed! We've become food adventurers, thanks to this platform. 
                <b>Lisa & Mark</b>
            </p>
       
    </div>
</div>

<section class="restaurant-search">
    <h3 class="restaurant-title">Find Your Perfect Dining Spot</h3>
        <p>Search by Cuisine, Location, or Name</p>
        <input type="search" class="search">
        <div class="card-container">
            <div class="card">
                <img src="images/Restaurant1.png" alt="">
                <div class="card-content">
                    <h3>Sarmale Bistro</h3>
                    <div class="flex-star">
                        <img src="images/star.png" class="star"  alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                    </div>
                    <p>
                        Experience Romania's culinary heart at Sarmale Bistro.
                         Savor classics with a modern touch in our intimate, authentic ambiance. Celebrate timeless tradition.
                    </p>
                    <a href="#" class="btn-card">View Restaurant »</a>
                </div>
            </div>
            <div class="card">
                <img src="images/Restaurant2.png" alt="">
                <div class="card-content">
                    <h3>La Piața</h3>
                    <div class="flex-star">
                    <img src="images/star.png" class="star"  alt="">
                    <img src="images/star.png" class="star" alt="">
                    <img src="images/star.png" class="star" alt="">
                    <img src="images/star.png" class="star" alt="">
                    <img src="images/star.png" class="star" alt="" style="background-color: gray;">
                </div>
                    <p> 
                        Discover a fusion of Europe's flavors at La Piața, set in the heart of the city.
                         Savor dishes from locally-sourced ingredients in our cozy bistro ambiance.
                    </p>
                    <a href="#" class="btn-card">View Restaurant »</a>
                </div>
            </div>
            <div class="card">
                <img src="images/Restaurant3.png" alt="">
                <div class="card-content">
                    <h3>Halász Fogadó</h3>
                    <div class="flex-star">
                        <img src="images/star.png" class="star"  alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                        <img src="images/star.png" class="star" alt="">
                    </div>
                    <p>
                        Immerse in Eastern European authenticity at Halász Fogadó. 
                        Relish traditional dishes amid an atmosphere rich in charm and history. Join us for a timeless culinary experience.
                    </p>
                    <a href="#" class="btn-card">View Restaurant » </a>
                </div>
            </div>
        </div>
        <p class="show">Show more <img class="down" src="images/Chevron Down Icon.png" alt=""></p>
</section>
<footer>
    <div class="footer-col">
        <img class="footer-logo" src="images/Logo.png" alt="">
       <h4>Privacy Policy</h4>
       <ul>
        <li><a href="#">+36 30 123 4567   support@dineease.com </a></li>
        <li><a href="#">© 2024 - All rights reserved</a></li>
       </ul> 
    </div>

    <div class="footer-col">
        <h4>Follow us</h4>
        <div class="links">
            <a href="#"><img src="images/Facebook Icon.png" alt=""></a>
            <a href="#"><img src="images/Instagram Icon.png" alt=""></a>
            <a href="#"><img src="images/Twitter Icon.png" alt=""></a>
        </div>
     </div>
</footer>
</body>
</html>